{
  "name": "quickride-root",
  "version": "1.0.0",
  "description": "Root package to run both frontend and backend",
  "scripts": {
    "install-all": "npm install && cd Backend && npm install && cd ../Frontend && npm install",
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
